kubernetes/manifests/configmap.yaml (before)
# Source: krawl-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: krawl-config
  namespace: krawl-system
  labels:
    app.kubernetes.io/name: krawl
    app.kubernetes.io/instance: krawl
    app.kubernetes.io/version: "1.0.0"
data:
  config.yaml: |
    # Krawl Honeypot Configuration
    server:
      port: 5000
      delay: 100
      timezone: null
    links:
      min_length: 5
      max_length: 15
      min_per_page: 10
      max_per_page: 15
      char_space: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
      max_counter: 10
    canary:
      token_url: null
      token_tries: 10
    dashboard:
      secret_path: null
    api:
      server_url: null
      server_port: 8080
      server_path: "/api/v2/users"
    database:
      path: "data/krawl.db"
      retention_days: 30
    behavior:
      probability_error_codes: 0
    analyzer:
      http_risky_methods_threshold: 0.1
      violated_robots_threshold: 0.1
      uneven_request_timing_threshold: 0.5
      uneven_request_timing_time_window_seconds: 300
      user_agents_used_threshold: 2
      attack_urls_threshold: 1
    crawl:
      infinite_pages_for_malicious: true
      max_pages_limit: 250
      ban_duration_seconds: 600

kubernetes/manifests/configmap.yaml (after)
# Source: krawl-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: krawl-config
  namespace: krawl-system
  labels:
    app.kubernetes.io/name: krawl
    app.kubernetes.io/instance: krawl
    app.kubernetes.io/version: "1.0.0"
data:
  config.yaml: |
    # Krawl Honeypot Configuration
    server:
      port: 5000
      delay: 100
    links:
      min_length: 5
      max_length: 15
      min_per_page: 10
      max_per_page: 15
      char_space: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
      max_counter: 10
    canary:
      token_url: null
      token_tries: 10
    dashboard:
      secret_path: null
    database:
      path: "data/krawl.db"
      retention_days: 30
    behavior:
      probability_error_codes: 0
    analyzer:
      http_risky_methods_threshold: 0.1
      violated_robots_threshold: 0.1
      uneven_request_timing_threshold: 0.5
      uneven_request_timing_time_window_seconds: 300
      user_agents_used_threshold: 2
      attack_urls_threshold: 1
    crawl:
      infinite_pages_for_malicious: true
      max_pages_limit: 250
      ban_duration_seconds: 600

kubernetes/manifests/configmap.yaml (diff)
@@ -14,7 +14,6 @@ data:
     server:
       port: 5000
       delay: 100
-      timezone: null
     links:
       min_length: 5
       max_length: 15
@@ -27,10 +26,6 @@ data:
       token_tries: 10
     dashboard:
       secret_path: null
-    api:
-      server_url: null
-      server_port: 8080
-      server_path: "/api/v2/users"
     database:
       path: "data/krawl.db"
       retention_days: 30
